{
  "inputs": [
    {
      "type": "promptString",
      "id": "github_mcp_pat",
      "description": "GitHub Personal Access Token",
      "password": true
    },
    {
      "type": "promptString",
      "id": "firecrawlApiKey",
      "description": "Firecrawl API Key (optional)",
      "password": true
    }
  ],
    "servers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/",
            "headers": {
                "Authorization": "Bearer ${input:github_mcp_pat}"
            }
        },
        "stackoverflow": {
            "type": "http",
            "url": "https://mcp.stackoverflow.com"
        },
        "firecrawl": {
            "command": "bash",
            "args": ["-lc", "source $HOME/.bashrc && npx -y firecrawl-mcp"],
            "env": {
                "FIRECRAWL_API_KEY": "${input:firecrawlApiKey}",
                "PATH": "/opt/nvm/versions/node/v22.22.0/bin:${env:PATH}",
                "NPM_CONFIG_CACHE": "/tmp/npm-cache",
                "npm_config_cache": "/tmp/npm-cache"
            },
            "type": "stdio"
        }
    }
}
